<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Opciones"
        android:title="@string/Opciones" />
    <item
        android:id="@+id/perfileEdit"
        android:title="@string/perfileEdit" />
    <item
        android:id="@+id/deleteProfile"
        android:title="@string/deleteProfile" />
    <item
        android:id="@+id/salir"
        android:title="@string/Exit" />
</menu>