<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opcions"
    android:background="@drawable/fondojuego">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:checkedButton="@+id/preguntas5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <RadioButton
            android:id="@+id/preguntas5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/preguntas5"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/preguntas10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/preguntas10"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/preguntas15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/preguntas15"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="233dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/npreguntas"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/stext"
        android:layout_width="370dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:splitTrack="false"
        android:tag="stext"
        android:text="@string/preguntastexto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Switch
        android:id="@+id/simagenes"
        android:layout_width="370dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:splitTrack="false"
        android:tag="simagenes"
        android:text="@string/preguntasimagen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/stext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stext"
        app:layout_constraintTop_toBottomOf="@+id/stext" />

    <Switch
        android:id="@+id/sipro"
        android:layout_width="369dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:splitTrack="false"
        android:tag="sipro"
        android:text="@string/textProgramacion"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/simagenes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/simagenes"
        app:layout_constraintTop_toBottomOf="@+id/simagenes" />

    <Switch
        android:id="@+id/simemes"
        android:layout_width="368dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:splitTrack="false"
        android:tag="simemes"
        android:text="@string/textMemes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sipro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sipro"
        app:layout_constraintTop_toBottomOf="@+id/sipro" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/tipospreguntas"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/button5"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grey"
        android:onClick="Confirm"
        android:text="@string/confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simemes" />
</android.support.constraint.ConstraintLayout>